; ----------------------------------------------------------
; Help
; ----------------------------------------------------------
; [ControllerName]
; * = * ; All roles can access all actions
; actions = roles

; ----------------------------------------------------------
; UsersController
; ----------------------------------------------------------
[Users]
index = admin, member
view = admin, member
add = admin
edit = admin, member
delete = admin
invitar =  admin
confirmar = admin, member
instrucciones = admin, member

; ----------------------------------------------------------
; RolesController
; ----------------------------------------------------------
[Roles]
index = admin, member
view = admin, member
add = admin
edit = admin
delete = admin

; ----------------------------------------------------------
; UsuariosController
; ----------------------------------------------------------
[Usuarios]
index = admin, member
view = admin, member
add = admin
edit = admin
delete = admin

; ----------------------------------------------------------
; DatoPersonalsController
; ----------------------------------------------------------
[DatoPersonals]
index = admin
view = admin
add = admin
edit = admin
delete = admin

; ----------------------------------------------------------
; DatoSindicalsController
; ----------------------------------------------------------
[DatoSindicals]
index = admin
view = admin
add = admin
edit = admin
delete = admin

; ----------------------------------------------------------
; DatoLaboralsController
; ----------------------------------------------------------
[DatoLaborals]
index = admin
view = admin
add = admin
edit = admin
delete = admin



[CountryProvinces]
index = admin
view = admin
add = admin
edit = admin
delete = admin
helloAjax = admin

[Countrys]
index = admin
view = admin
add = admin
edit = admin
delete = admin

[Pruebas]
index = admin
view = admin
add = admin
edit = admin
delete = admin
