; ----------------------------------------------------------
; Help
; ----------------------------------------------------------
; [ControllerName]
; * = * ; All roles can access all actions
; actions = roles

; ----------------------------------------------------------
; UsersController
; ----------------------------------------------------------
[Users]
index = admin, member
view = admin, member
add = admin
edit = admin, member
delete = admin
invitar =  admin
confirmar = admin, member
instrucciones = admin, member

; ----------------------------------------------------------
; RolesController
; ----------------------------------------------------------
[Roles]
index = admin, member
view = admin, member
add = admin
edit = admin
delete = admin

; ----------------------------------------------------------
; UsuariosController
; ----------------------------------------------------------
[Usuarios]
index = admin, member
view = admin, member
add = admin
edit = admin
delete = admin

; ----------------------------------------------------------
; DatoPersonalsController
; ----------------------------------------------------------
[DatoPersonals]
agregar = admin, member
index = admin, member
view = admin, member
add = admin, member
edit = admin, member
delete = admin





[CountryProvinces]
index = admin
view = admin
add = admin
edit = admin
delete = admin
helloAjax = admin

[Countrys]
index = admin
view = admin
add = admin
edit = admin
delete = admin

[Pruebas]
index = admin
view = admin
add = admin
edit = admin
delete = admin


;----------------------------------------------------------
; Auxiliares para Ajax Estados de México
;----------------------------------------------------------
[Mxestados]
estadosajax = admin, member